
Descriptive Statistics
====================================================
Statistic N   Mean   St. Dev. Median   Min     Max  
----------------------------------------------------
stateid   45 23.000   13.134    23      1      45   
vio       45 431.484 209.541  382.800 66.900 854.000
rob       45 106.656  64.193  100.900 8.800  240.800
dens      45 105.656  97.664  76.530  1.086  385.441
avginc    45 15.816   1.937   15.797  12.370 20.273 
----------------------------------------------------
