
========================================================================================================================================================
                                                                                        Dependent variable:                                             
                                            ------------------------------------------------------------------------------------------------------------
                                                                                  Number of minutes sleep per week                                      
                                                     (1)                   (2)                   (3)                   (4)                  (5)         
--------------------------------------------------------------------------------------------------------------------------------------------------------
Number of years of education attainment           -16.66***             -14.47**              -11.90**               -10.39*               -9.95*       
                                                   (5.67)                (5.87)                (5.77)                (5.77)                (5.84)       
                                                                                                                                                        
Age                                                                       2.00                  1.90                  2.03                  1.87        
                                                                         (1.40)                (1.40)                (1.41)                (1.95)       
                                                                                                                                                        
Self-reported Health                                                                           -96.58*               -97.70*              -105.98*      
                                                                                               (57.27)               (56.83)              (58.33)       
                                                                                                                                                        
Live in US urban area                                                                                                -59.93*              -57.11*       
                                                                                                                     (31.65)              (32.22)       
                                                                                                                                                        
Part of a union                                                                                                      -20.66                -21.47       
                                                                                                                     (38.50)              (38.57)       
                                                                                                                                                        
Self-employed                                                                                                         -5.20                -7.38        
                                                                                                                     (46.22)              (46.48)       
                                                                                                                                                        
Marrital status                                                                                                                            59.25        
                                                                                                                                          (52.96)       
                                                                                                                                                        
Number of years Married                                                                                                                    -0.06        
                                                                                                                                           (2.10)       
                                                                                                                                                        
Have children that is less than 3 years old                                                                                                -19.14       
                                                                                                                                          (53.36)       
                                                                                                                                                        
Constant                                         3,494.53***           3,388.75***           3,445.65***           3,451.40***          3,413.69***     
                                                   (76.05)              (107.30)              (118.69)              (121.64)              (137.00)      
                                                                                                                                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                         700                   700                   700                   700                  700         
R2                                                  0.01                  0.02                  0.02                  0.03                  0.03        
Adjusted R2                                         0.01                  0.01                  0.02                  0.02                  0.02        
Residual Std. Error                           411.32 (df = 698)     411.03 (df = 697)     410.27 (df = 696)     410.06 (df = 693)    410.35 (df = 690)  
F Statistic                                 8.91*** (df = 1; 698) 5.45*** (df = 2; 697) 4.84*** (df = 3; 696) 3.04*** (df = 6; 693) 2.25** (df = 9; 690)
========================================================================================================================================================
Note:                                                                                                                        *p<0.1; **p<0.05; ***p<0.01
