
===============================================================================================================
                                                                    Dependent variable:                        
                                            -------------------------------------------------------------------
                                            Number of minutes sleep per week Number of minutes napping per week
                                                          (1)                               (2)                
---------------------------------------------------------------------------------------------------------------
Number of years of education attainment                  -9.95*                            -4.85               
                                                         (5.84)                            (5.84)              
                                                                                                               
Age                                                       1.87                              0.99               
                                                         (1.95)                            (1.95)              
                                                                                                               
Self-reported Health                                    -105.98*                           -30.87              
                                                        (58.33)                           (58.33)              
                                                                                                               
Live in US urban area                                   -57.11*                            -0.78               
                                                        (32.22)                           (32.22)              
                                                                                                               
Part of a union                                          -21.47                            -20.30              
                                                        (38.57)                           (38.57)              
                                                                                                               
Self-employed                                            -7.38                             -59.03              
                                                        (46.48)                           (46.48)              
                                                                                                               
Marrital status                                          59.25                             -45.91              
                                                        (52.96)                           (52.96)              
                                                                                                               
Number of years Married                                  -0.06                              0.05               
                                                         (2.10)                            (2.10)              
                                                                                                               
Have children that is less than 3 years old              -19.14                            -24.18              
                                                        (53.36)                           (53.36)              
                                                                                                               
Constant                                              3,413.69***                          219.97              
                                                        (137.00)                          (137.00)             
                                                                                                               
---------------------------------------------------------------------------------------------------------------
Observations                                              700                               700                
R2                                                        0.03                              0.03               
Adjusted R2                                               0.02                              0.02               
Residual Std. Error (df = 690)                           410.35                            222.57              
F Statistic (df = 9; 690)                                2.25**                            2.31**              
===============================================================================================================
Note:                                                                               *p<0.1; **p<0.05; ***p<0.01
