
==================================================================================================================
                                                                      Dependent variable:                         
                                              --------------------------------------------------------------------
                                                                Number of minutes sleep per week                  
                                                   Full Dataset               Male                  Female        
                                                       (1)                    (2)                    (3)          
------------------------------------------------------------------------------------------------------------------
Number of minutes working per week                   -0.13***               -0.17***               -0.12***       
                                                      (0.02)                 (0.03)                 (0.03)        
                                                                                                                  
Number of years of education attainment               -9.43*                 -9.87                  -12.48        
                                                      (5.59)                 (7.92)                 (8.22)        
                                                                                                                  
Age                                                    2.38                   2.70                  -0.17         
                                                      (1.86)                 (2.39)                 (3.13)        
                                                                                                                  
Self reported health is "Excellent" or "Good"         -62.66                 -84.59                 -25.30        
                                                     (56.81)                (71.87)                (87.07)        
                                                                                                                  
Lives in a US urban area                             -69.35**               -69.26*                -86.93*        
                                                     (30.91)                (39.99)                (46.94)        
                                                                                                                  
Part of a union                                       -15.03                 32.80                 -102.69        
                                                     (37.05)                (45.58)                (62.57)        
                                                                                                                  
Self-employed                                         20.80                  77.27                  -96.66        
                                                     (47.30)                (56.15)                (91.01)        
                                                                                                                  
Marrital status                                       66.41                   5.17                  89.20         
                                                     (51.02)                (73.55)                (75.68)        
                                                                                                                  
Number of years married                               -1.59                   0.63                  -3.60         
                                                      (2.02)                 (2.51)                 (3.35)        
                                                                                                                  
Have a child less than 3 at home                      -19.42                 38.04                 -151.93        
                                                     (52.82)                (64.34)                (94.24)        
                                                                                                                  
Constant                                           3,638.55***            3,756.92***            3,742.09***      
                                                     (131.28)               (185.67)               (208.16)       
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                                           700                    396                    304          
R2                                                     0.11                   0.16                   0.11         
Adjusted R2                                            0.10                   0.14                   0.08         
Residual Std. Error                             392.03 (df = 689)      377.83 (df = 385)      404.70 (df = 293)   
F Statistic                                   8.92*** (df = 10; 689) 7.33*** (df = 10; 385) 3.68*** (df = 10; 293)
==================================================================================================================
Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01
