
Descriptive Statistic for Beer Dataset
=======================================================
Statistic   N     Mean    St. Dev. Median  Min    Max  
-------------------------------------------------------
state     1,134  21.500    12.126   21.5    1     42   
year      1,134 1,994.000  7.792   1,994  1,981  2,007 
beercons  1,134   1.399    0.229   1.394  0.738  2.359 
beertax   1,134   0.469    0.130   0.440  0.237  1.164 
cigtax    1,134  35.068    34.777  23.692 2.000 246.000
-------------------------------------------------------
