
====================================================================================================
                                                   Dependent variable:                              
                      ------------------------------------------------------------------------------
                                           Price in dollars per bottle of wine                      
                                (1)                       (2)                        (3)            
----------------------------------------------------------------------------------------------------
Tasting score                  74.25                   -33.23***                   2.65***          
                              (67.41)                    (2.37)                     (0.06)          
                                                                                                    
Tasting score squared          -1.06                    0.21***                                     
                               (0.80)                    (0.01)                                     
                                                                                                    
Tasting score cubed            0.005                                                                
                              (0.003)                                                               
                                                                                                    
Constant                     -1,704.06                1,330.42***                 -197.19***        
                             (1,886.58)                 (99.43)                     (5.39)          
                                                                                                    
----------------------------------------------------------------------------------------------------
Observations                   6,979                     6,979                      6,979           
R2                              0.25                      0.25                       0.22           
Adjusted R2                     0.25                      0.25                       0.22           
Residual Std. Error      16.31 (df = 6975)         16.31 (df = 6976)          16.61 (df = 6977)     
F Statistic           772.65*** (df = 3; 6975) 1,157.35*** (df = 2; 6976) 1,981.86*** (df = 1; 6977)
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
