
================================================================================================================================================================
                                                                                                              Dependent variable:                               
                                                                                --------------------------------------------------------------------------------
                                                                                                                     price                                      
                                                                                            (1)                        (2)                       (3)            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
score                                                                                   -33.230***                 -31.170***                 -33.431***        
                                                                                          (2.369)                    (2.343)                   (2.125)          
                                                                                                                                                                
score2                                                                                   0.210***                   0.198***                   0.208***         
                                                                                          (0.014)                    (0.014)                   (0.013)          
                                                                                                                                                                
pinotnoir                                                                                                           -3.903***                 -3.381***         
                                                                                                                     (0.934)                   (0.897)          
                                                                                                                                                                
cabernet                                                                                                            -3.365***                 -3.969***         
                                                                                                                     (0.961)                   (0.866)          
                                                                                                                                                                
merlot                                                                                                              -8.069***                 -8.282***         
                                                                                                                     (0.918)                   (0.828)          
                                                                                                                                                                
syrah                                                                                                              -11.428***                 -11.898***        
                                                                                                                     (0.992)                   (0.939)          
                                                                                                                                                                
Constant                                                                               1,330.419***               1,250.858***               1,363.257***       
                                                                                         (99.432)                   (98.386)                   (89.152)         
                                                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                                                               6,979                      6,979                     6,979           
R2                                                                                         0.249                      0.275                     0.415           
Adjusted R2                                                                                0.249                      0.274                     0.413           
Residual Std. Error                                                                 16.309 (df = 6976)         16.031 (df = 6972)         14.415 (df = 6955)    
F Statistic                                                                     1,157.354*** (df = 2; 6976) 440.614*** (df = 6; 6972) 214.724*** (df = 23; 6955)
================================================================================================================================================================
The dummy variables for region and years are controlled for, though not visible                                                      *p<0.1; **p<0.05; ***p<0.01
