
===========================================================================================================
                                                                                    Dependent variable:    
                                                                                ---------------------------
                                                                                         log_price         
-----------------------------------------------------------------------------------------------------------
log_score                                                                                5.709***          
                                                                                          (0.137)          
                                                                                                           
pinotnoir                                                                                -0.050**          
                                                                                          (0.022)          
                                                                                                           
cabernet                                                                                 -0.107***         
                                                                                          (0.020)          
                                                                                                           
merlot                                                                                   -0.193***         
                                                                                          (0.020)          
                                                                                                           
syrah                                                                                    -0.294***         
                                                                                          (0.024)          
                                                                                                           
Constant                                                                                -22.256***         
                                                                                          (0.608)          
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations                                                                               6,979           
R2                                                                                         0.487           
Adjusted R2                                                                                0.486           
Residual Std. Error                                                                  0.378 (df = 6956)     
F Statistic                                                                     300.642*** (df = 22; 6956) 
===========================================================================================================
The dummy variables for region and years are controlled for, though not visible *p<0.1; **p<0.05; ***p<0.01
