
===========================================================================================================
                                                                                    Dependent variable:    
                                                                                ---------------------------
                                                                                         log_price         
-----------------------------------------------------------------------------------------------------------
log_score                                                                                6.859***          
                                                                                          (0.543)          
                                                                                                           
pinotnoir                                                                                 5.872**          
                                                                                          (2.668)          
                                                                                                           
cabernet                                                                                   0.338           
                                                                                          (2.580)          
                                                                                                           
merlot                                                                                   11.452***         
                                                                                          (2.575)          
                                                                                                           
syrah                                                                                    11.367***         
                                                                                          (3.087)          
                                                                                                           
logScore_pinotnoir                                                                       -1.326**          
                                                                                          (0.597)          
                                                                                                           
logScore_cabernet                                                                         -0.098           
                                                                                          (0.577)          
                                                                                                           
logScore_merlot                                                                          -2.613***         
                                                                                          (0.576)          
                                                                                                           
logScore_syrah                                                                           -2.610***         
                                                                                          (0.691)          
                                                                                                           
Constant                                                                                -27.395***         
                                                                                          (2.427)          
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations                                                                               6,979           
R2                                                                                         0.494           
Adjusted R2                                                                                0.492           
Residual Std. Error                                                                  0.376 (df = 6952)     
F Statistic                                                                     260.631*** (df = 26; 6952) 
===========================================================================================================
The dummy variables for region and years are controlled for, though not visible *p<0.1; **p<0.05; ***p<0.01
