
==================================================================================================================================
                                                                        Dependent variable:                                       
                                 -------------------------------------------------------------------------------------------------
                                                                     Baby Birthweight in Grams                                    
                                           (1)                     (2)                     (3)                      (4)           
----------------------------------------------------------------------------------------------------------------------------------
Smoker                                 -183.85***              -176.89***               -178.21***               -178.16***       
                                         (28.07)                 (27.34)                 (27.21)                  (27.22)         
                                                                                                                                  
Drinks Alcohol During Pregnancy           18.55                   3.13                     3.94                     3.73          
                                         (92.44)                 (90.13)                 (90.75)                  (90.70)         
                                                                                                                                  
Drinks per Week During Pregnancy          -8.88                   -1.31                   -3.03                    -3.02          
                                         (17.42)                 (14.87)                 (16.43)                  (16.43)         
                                                                                                                                  
Gambles                                -559.40***               -276.52*                                           19.36          
                                        (151.69)                (158.37)                                          (365.26)        
                                                                                                                                  
Prenatal Visits                                                 27.88***                 32.09***                 32.09***        
                                                                 (3.70)                   (4.25)                   (4.25)         
                                                                                                                                  
Prenatal Care in 1st Trimester                                                            209.53                   226.31         
                                                                                         (148.87)                 (336.56)        
                                                                                                                                  
Prenatal Care in 2nd Trimester                                                           268.82*                   285.58         
                                                                                         (146.65)                 (335.29)        
                                                                                                                                  
Prenatal Care in 3rd Trimester                                                           385.35**                  402.10         
                                                                                         (155.44)                 (339.15)        
                                                                                                                                  
Unmarried                              -229.99***              -195.19***               -206.86***               -206.85***       
                                         (31.42)                 (30.96)                 (31.30)                  (31.30)         
                                                                                                                                  
Years of Education                        6.89                    0.50                     1.83                     1.83          
                                         (5.60)                  (5.53)                   (5.54)                   (5.54)         
                                                                                                                                  
Age                                       -1.97                   -2.33                   -2.14                    -2.15          
                                         (2.48)                  (2.45)                   (2.46)                   (2.46)         
                                                                                                                                  
Constant                               3,439.84***             3,213.76***             2,923.52***              2,906.85***       
                                         (85.74)                 (91.58)                 (159.57)                 (341.32)        
                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------
Observations                              3,000                   3,000                   3,000                    3,000          
R2                                        0.07                    0.09                     0.09                     0.09          
Adjusted R2                               0.06                    0.09                     0.09                     0.09          
Residual Std. Error                573.25 (df = 2992)      565.42 (df = 2991)       564.65 (df = 2989)       564.74 (df = 2988)   
F Statistic                      29.74*** (df = 7; 2992) 37.30*** (df = 8; 2991) 30.94*** (df = 10; 2989) 28.12*** (df = 11; 2988)
==================================================================================================================================
Note:                                                                                                  *p<0.1; **p<0.05; ***p<0.01
