
Descriptive Statistics
=======================================================
Statistic   N      Mean    St. Dev. Median  Min   Max  
-------------------------------------------------------
year      15,052 2,001.886  10.000  1,992  1,992 2,012 
ahe       15,052  19.401    9.968   17.308 2.034 91.456
bachelor  15,052   0.460    0.498     0      0     1   
female    15,052   0.425    0.494     0      0     1   
age       15,052  29.679    2.823     30    25     34  
-------------------------------------------------------
